<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  border-radius: 70px;
   /* padding: 20px;  */
}

.price {
  list-style-type: none;
  border: 1px solid #7068e9;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
  background-color: #f3eeee;
  color: white;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  background-color: #6568eb;
  border: none;
  color:#eee;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}
.buttons {
  background-color: #ffffff;
  border: none;
  color:#6568eb;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  
}
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
.toggle-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
}

.toggle-input {
  display: none;
}

.toggle-label {
  display: inline-block;
  width: 50px;
  height: 25px;
  background-color: #ccc;
  border-radius: 25px;
  position: relative;
  cursor: pointer;
}

.toggle-label:before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  top: 2.5px;
  left: 2.5px;
  transition: transform 0.3s ease;
}

.toggle-input:checked + .toggle-label {
  background-color:#6568eb;
}

.toggle-input:checked + .toggle-label:before {
  transform: translateX(25px);
}

</style>
</head>
<body>
<fieldset>
<h1 style="text-align:center">Our Pricing</h1>
  <div class="toggle-container">
    <pre><span class="left-word">Annually   </span></pre>
  <input type="checkbox" id="toggle" class="toggle-input">
  <label for="toggle" class="toggle-label"></label>
  <pre><span class="right-word">   Monthly</span></pre>
  </div>
<div class="columns">
  <ul class="price">
    <li class="header" style="color:rgb(32, 29, 28);">Basic</li>
    <li class="white">$199.99 / year</li>
    <li>500 GB Storage</li>
    <li>2 Users Allowed</li>
    <li>Send up to 3 GB</li>
    <li>Send up to 3 GB</li>
    <li class="sky blue"><a href="#" class="button">Learn More</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#6568eb">Professional</li>
    <li class="header" style="background-color:#6568eb">$ 249.99</li>
    <li class="header" style="background-color:#6568eb">1 TB Storage</li>
    <li class="header" style="background-color:#6568eb">5 Users Allowed</li>
    <li class="header" style="background-color:#6568eb">Send up to 10GB</li>
    <li class="header" style="background-color:#6568eb">2GB Bandwidth</li>
    <li class="header" style="background-color:#6568eb"><a href="#" class="buttons" style="background-color:#ececfd">Learn More</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="color:rgb(32, 29, 28);">Master</li>
    <li class="grey">$ 399.99 / year</li>
    <li>2 TB Storage</li>
    <li>10 Users Allowed</li>
    <li>Send up to 20 GB</li>
    <li class="headers" style="background-color:#ffffff"><a href="#" class="button">Learn More</a></li>
  </ul>
</div>
</fieldset>
</body>
</html>

